In [40]:
import pandas as pd
import numpy as np

df = pd.read_csv("health_data.csv") #reads csv file and stores it in a pandas dataframe
df = df.drop_duplicates() #removes any duplicate data if present
df = df.drop(columns = "id") #drops the initial id column as unnamed is a better replacement for id
df.rename(columns={"Unnamed: 0": "id"}, inplace=True) #renames the column "Unnamed: 0" to id

df['age']= df['age']//365 #converts the age in days to age in years and rounds up.

m = {0:'M',1:'F'} #categorical gender values are mapped into M or F using a dictionary
df['gender'] = df['gender'].map(m) #The mapped gender values are replaced in columns using the map function

m1 = {0:'N',1:'Y'} #binary values are mapped into Y or N using a dictionary
df['smoke'] = df['smoke'].map(m1) #The mapped smoke values are replaced in columns using the map function
df['alco'] = df['alco'].map(m1) #The mapped alcohol intake values are replaced in columns using the map function
df['active'] = df['active'].map(m1) #The mapped physical activity values are replaced in columns using the map function
df['cardio'] = df['cardio'].map(m1)#The mapped presence of cvd disease values are replaced in columns using the map function


df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,50.0,F,168.0,62.0,110.0,80.0,0,0,N,N,Y,N
1,1,55.0,M,156.0,85.0,140.0,90.0,2,0,N,N,Y,Y
2,2,51.0,M,165.0,64.0,130.0,70.0,2,0,N,N,N,Y
3,3,48.0,F,169.0,82.0,150.0,100.0,0,0,N,N,Y,Y
4,4,47.0,M,156.0,56.0,100.0,60.0,0,0,N,N,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,69995,52.0,F,168.0,76.0,120.0,80.0,0,0,Y,N,Y,N
69996,69996,61.0,M,158.0,126.0,140.0,90.0,1,1,N,N,Y,Y
69997,69997,52.0,F,183.0,105.0,180.0,90.0,2,0,N,Y,N,Y
69998,69998,61.0,M,163.0,72.0,135.0,80.0,0,1,N,N,N,Y
69999,69999,56.0,M,170.0,72.0,120.0,80.0,1,0,N,N,Y,N

In [43]:
df.describe()

,id,age,height,weight,ap_hi,ap_lo,cholesterol,gluc
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000
mean,34999.500000,52.840671,164.359229,74.205690,128.817286,96.630414,0.366871,0.226457
std,20207.403759,6.766774,8.210126,14.395757,154.011419,188.472530,0.680250,0.572270
min,0.000000,29.000000,55.000000,10.000000,-150.000000,-70.000000,0.000000,0.000000
25%,17499.750000,48.000000,159.000000,65.000000,120.000000,80.000000,0.000000,0.000000
50%,34999.500000,53.000000,165.000000,72.000000,120.000000,80.000000,0.000000,0.000000
75%,52499.250000,58.000000,170.000000,82.000000,140.000000,90.000000,1.000000,0.000000
max,69999.000000,64.000000,250.000000,200.000000,16020.000000,11000.000000,2.000000,2.000000

In [41]:
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,50.0,F,168.0,62.0,110.0,80.0,0,0,N,N,Y,N
1,1,55.0,M,156.0,85.0,140.0,90.0,2,0,N,N,Y,Y
2,2,51.0,M,165.0,64.0,130.0,70.0,2,0,N,N,N,Y
3,3,48.0,F,169.0,82.0,150.0,100.0,0,0,N,N,Y,Y
4,4,47.0,M,156.0,56.0,100.0,60.0,0,0,N,N,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,69995,52.0,F,168.0,76.0,120.0,80.0,0,0,Y,N,Y,N
69996,69996,61.0,M,158.0,126.0,140.0,90.0,1,1,N,N,Y,Y
69997,69997,52.0,F,183.0,105.0,180.0,90.0,2,0,N,Y,N,Y
69998,69998,61.0,M,163.0,72.0,135.0,80.0,0,1,N,N,N,Y
69999,69999,56.0,M,170.0,72.0,120.0,80.0,1,0,N,N,Y,N